(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 * v1 else v0 & v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 * v1 else v0 | v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 * v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 & v1 else v0 | v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 & v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 & v1 else v0 | v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 & v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 & v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 - v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 & v1 else v0 | v1)))
(if v2 = 0 then v0 - v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 & v1 else v0 ^ v1)))
(if v2 = 0 then v0 - v1 else (if v2 = 1 then v0 * v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 - v1 else (if v2 = 1 then v0 & v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 * v1 else (if v2 = 1 then v0 & v1 else (if v2 = 2 then v0 | v1 else v0 ^ v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 & v1 else v0 * v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 | v1 else v0 * v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 | v1 else v0 & v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 ^ v1 else v0 * v1)))
(if v2 = 0 then v0 + v1 else (if v2 = 1 then v0 - v1 else (if v2 = 2 then v0 ^ v1 else v0 & v1)))
