(if v2 = 0 then v0 + v1 else v0 - v1)
(if v2 = 0 then v0 + v1 else v0 * v1)
(if v2 = 0 then v0 + v1 else v0 & v1)
(if v2 = 0 then v0 + v1 else v0 | v1)
(if v2 = 0 then v0 + v1 else v0 ^ v1)
(if v2 = 0 then v0 - v1 else v0 * v1)
(if v2 = 0 then v0 - v1 else v0 & v1)
(if v2 = 0 then v0 - v1 else v0 | v1)
(if v2 = 0 then v0 - v1 else v0 ^ v1)
(if v2 = 0 then v0 * v1 else v0 & v1)
(if v2 = 0 then v0 * v1 else v0 | v1)
(if v2 = 0 then v0 * v1 else v0 ^ v1)
(if v2 = 0 then v0 & v1 else v0 | v1)
(if v2 = 0 then v0 & v1 else v0 ^ v1)
(if v2 = 0 then v0 | v1 else v0 ^ v1)
(if v2 = 0 then v0 - v1 else v0 + v1)
(if v2 = 0 then v0 * v1 else v0 + v1)
(if v2 = 0 then v0 * v1 else v0 - v1)
(if v2 = 0 then v0 & v1 else v0 + v1)
(if v2 = 0 then v0 & v1 else v0 - v1)
