# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Xyntia: Search-based Local Black-box Deobfuscator"
description:
  "Xyntia is a black-box deobfuscator, relying on S-metaheuristics to synthesize the semantics of highly obfuscated code blocks"
authors: ["Grégoire Menguy" "Cauim de Souza Lima"]
license: "LGPL-2.1-or-later"
tags: ["binary code analysis" "deobfuscation" "program synthesis"]
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "1.11.4"}
  "zarith" {>= "1.10"}
  "yojson" {>= "1.7.0"}
  "qcheck" {>= "0.15"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
