# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Sampler based on Binsec for black-box deobfuscation"
description:
  "Detects inputs and outputs of a binary code snippet and sample them"
authors: ["Grégoire Menguy" "Cauim de Souza Lima"]
license: "LGPL-2.1-or-later"
depends: [
  "dune" {>= "3.0"}
  "binsec" {>= "0.10.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
