If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 & v1, (If(v2 == 4, v0 | v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 & v1, (If(v2 == 4, v0 ^ v1, v0 | v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 | v1, (If(v2 == 4, v0 & v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 | v1, (If(v2 == 4, v0 ^ v1, v0 & v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 & v1, v0 | v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 * v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 | v1, v0 & v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 | v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 ^ v1, v0 | v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 | v1, (If(v2 == 4, v0 * v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 | v1, (If(v2 == 4, v0 ^ v1, v0 * v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 * v1, v0 | v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 & v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 | v1, v0 * v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 & v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 ^ v1, v0 & v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 & v1, (If(v2 == 4, v0 * v1, v0 ^ v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 & v1, (If(v2 == 4, v0 ^ v1, v0 * v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 * v1, v0 & v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 | v1, (If(v2 == 3, v0 ^ v1, (If(v2 == 4, v0 & v1, v0 * v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 ^ v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 & v1, v0 | v1)))))))))
If(v2 == 0, v0 + v1, (If(v2 == 1, v0 - v1, (If(v2 == 2, v0 ^ v1, (If(v2 == 3, v0 * v1, (If(v2 == 4, v0 | v1, v0 & v1)))))))))
