v2 = 0 ? (v0 + v1) : (v0 - v1)
v2 = 0 ? (v0 + v1) : (v0*v1)
v2 = 0 ? (v0 + v1) : (v0 & v1)
v2 = 0 ? (v0 + v1) : (v0 | v1)
v2 = 0 ? (v0 + v1) : (v0 ^ v1)
v2 = 0 ? (v0 - v1) : (v0*v1)
v2 = 0 ? (v0 - v1) : (v0 & v1)
v2 = 0 ? (v0 - v1) : (v0 | v1)
v2 = 0 ? (v0 - v1) : (v0 ^ v1)
v2 = 0 ? (v0*v1) : (v0 & v1)
v2 = 0 ? (v0*v1) : (v0 | v1)
v2 = 0 ? (v0*v1) : (v0 ^ v1)
v2 = 0 ? (v0 & v1) : (v0 | v1)
v2 = 0 ? (v0 & v1) : (v0 ^ v1)
v2 = 0 ? (v0 | v1) : (v0 ^ v1)
v2 = 0 ? (v0 - v1) : (v0 + v1)
v2 = 0 ? (v0*v1) : (v0 + v1)
v2 = 0 ? (v0*v1) : (v0 - v1)
v2 = 0 ? (v0 & v1) : (v0 + v1)
v2 = 0 ? (v0 & v1) : (v0 - v1)
